<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		html,
		body {
			font-size: 12px;
		}

		#box {
			width: 403px;
			min-height: 294px;
			border: 1px solid #CCCCCC;
			margin: 50px auto;
			background: url(../img/login_text.gif) no-repeat center 24px;
		}

		.div1 {
			width: 326px;
			margin: 78px auto 0;
		}

		#mobile,
		#password {
			width: 298px;
			height: 30px;
			text-indent: 10px;
			margin-bottom: 16px;
		}

		#btn {
			width: 300px;
			height: 40px;
			background: #d10000;
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			outline: none;
			border: none;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		p {
			color: red;
			margin-bottom: 10px;
			display: none;
		}
	</style>

</head>
<body>
	<div id="box">
		<div class="div1">
			<form action="#">
				<input type="text" name="mobile" id="mobile" value="" placeholder="请输入手机号" />
				<p class="mobile_error">请输入正确的手机号</p>
				<input type="password" name="password" id="password" value="" placeholder="请输入密码" /><br /><br />
				<p class="password_error">密码不能为空</p>
				<input type="checkbox" id="cke" /> 自动登录
				<input id="btn" type="button" value="登录" />
			</form>
		</div>
	</div>



	<script src="../js/jquery-1.11.1.js"></script>
	<script src="../js/unit/checkStr.js"></script>
	<script src="../js/unit/checkStr.js"></script>
	<script src="../js/unit/md5.js"></script>
	<script src="../js/api/api.js"></script>
	<script src="../js/unit/cookieTools.js"></script>
	<script>

		$(function () {
			var mobileStr = sessionStorage.getItem('mobile')
			if (mobileStr) {
				$('#mobile').val(mobileStr)
			}
		})


		$(function () {


			// 登录添加点击事件，提交数据
			$('#btn').click(function () {
				$('#btn').val('登录中......')

				if (!checkLogin.checkMobile($('#mobile').val())) {
					// 手机号错误
					$('.mobile_error').html('手机号格式错误').show()
					return
				} else {
					// 正确
					$('.mobile_error').hide()
				}

				// 校验密码
				if (!checkLogin.checkPasswords($('#password').val())) {
					$('.password_error').html('密码错误').show()
					return
				} else {
					$('.password_error').hide()

				}

				// var pwd = getItem()['password']

				// 调用ajax
				$.ajax({
					url: url.loginUrl,
					method: 'post',
					dataType: 'json',
					data: {
						mobile: $('#mobile').val(),
						password: md5($('#password').val())
						// password:123456,
					},

					// 成功返回的信息
					success: function (res) {
						if (res.code == 200) {
							// 正确跳转

							cookieTools.setItem({
								'mobile': $('#mobile').val()
							})




							/* var formData=new FormData($('form').get(0))
							formData.append('password',pwd)
							console.log(formData.get('password')); */
							location.replace('YeMaiJiu-index.html')




						} else {

							alert('密码/手机号不对')
						}
						$('#btn').val('登录')
					},
					error: function (res) {
						console.log(res);
					}
				})





			})




		})
	</script>
</body>
</html>